
<!DOCTYPE html>
<html lang>
<head>

<style>
  body {
    font-family: Arial, sans-serif;
    background-color:#95d6f0 ;
    padding: 20px;
  }

  .button-box {
    background-color: #fff;
    border: 2px solid #ccc;
    padding: 50px;
    border-radius: 8px;
    width: 600px;
    margin: 0 auto;
  }

  .button-box p {
    text-align: center;
    margin-bottom: 20px;
  }

  .button-link {
    display: block;
    text-align: center;
    text-decoration: none;
    color: #333;
    padding: 10px 20px;
    border: 2px solid #666;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: background-color 0.3s ease;
  }

  .button-link:hover {
    background-color:#58ee44;
    color: #fff;
  }
</style>
</head>
<body>

<div class="button-box">
    <p><h2> <marquee>ISHWAR TOUR & TRAVELS </marquee></h2></p>
    <a href='/nominal/' class="button-link">See Nominal</a>
    <a href='/bro/'  class="button-link">View Brochure</a> 
</div>

</body>
</html>